# credyty

Credyty.WebApi/: Credyty.WebApi.sln
Credyty.WebApi/Credyty.CustomTypes/: ClienteModel.cs  CuentaAhorroModel.cs  MovimientoCuentaModel.cs
Credyty.WebApi/Credyty.CustomTypes/Enumeraciones/: CuentasAhorros.cs
Credyty.WebApi/Credyty.Entidades/: Cliente.cs  CuentaAhorro.cs  MovimientoCuenta.cs
Credyty.WebApi/Credyty.Model/: ApplicationDbContext.cs  Credyty.Model.csproj
Credyty.WebApi/Credyty.Model/Migrations/: 20201111153501_itia.Designer.cs  20201111153501_itia.cs  ApplicationDbContextModelSnapshot.cs
Credyty.WebApi/Credyty.Repository/: Credyty.Repository.csproj
Credyty.WebApi/Credyty.Repository/Implementacion/: ClienteRepository.cs  CuentaAhorroRepository.cs  MovimientoCuentaRepository.cs
Credyty.WebApi/Credyty.Repository/Interfaces/: IClienteRepository.cs  ICuentaAhorroRepository.cs  IMovimientoCuentaRepository.cs
Credyty.WebApi/Credyty.WebApi/: Credyty.WebApi.csproj  Program.cs  Startup.cs
Credyty.WebApi/Credyty.WebApi/Controllers/: ClientController.cs  CuentaAhorroController.cs  DefaultController.cs  MovimientoCuentaController.cs
Credyty.WebApi/Credyty.WebApi/Properties/: launchSettings.json
Credyty.WebApi/Creydy.Logic/: Creydy.Logic.csproj
Credyty.WebApi/Creydy.Logic/Implementacion/: ClienteLogic.cs  CuentaAhorroLogic.cs  MovimientoCuentaLogic.cs
Credyty.WebApi/Creydy.Logic/Interfaces/: IClienteLogic.cs  ICuentaAhorroLogic.cs  IMovimientoCuentaLogic.cs
