<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Credyty.CustomTypes\Credyty.CustomTypes.csproj" />
    <ProjectReference Include="..\Credyty.Model\Credyty.Model.csproj" />
  </ItemGroup>

</Project>
